<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashley's Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="Ashley.png" alt="ashley profile picture"></td>
      <td>
        <h1>Ashley Pereira</h1>
        <p><em>Full Stack Web <a href="https://ajpereira02.github.io/portfolio/#/">Developer</a></em></p>
        <p>
          I am excited by new technologies, particularly in product and service sectors, that have the ability to improve the lives of many, boost accessibility and level the playing field across different demographics.

          As a trained web developer, I hope to contribute to projects working to resolve some of the twenty-first century’s most pressing challenges, including mental health, income inequality and climate change. I believe in the power of
          high-impact,
          scalable technological and software-based products to enact purposeful change in today’s world.

          I hope to join a growing technology team to build life-changing products from an end-to-end perspective through writing clean and effective code.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.kodiri.com/portal#intro">Kodiri Coding Bootcamp</a></li>
    <li>University of Wales</li>
    <li>Napier University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Full Stack Developer at Kodiri</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Administrator at Lloyds of London</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
        <tr>
          <td>JavaScript</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>HTML5</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS3</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>React</td>
          <td>⭐⭐⭐</td>
        </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
